# everis.SimpleProject.back

./: .gitignore  README.md  dockerfile  everis.SimpleProject.sln  sh.exe.stackdump
src/everis.SimpleProject.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  everis.SimpleProject.API.csproj
src/everis.SimpleProject.API/Config/: RepositoryConfig.cs  ServicesConfig.cs
src/everis.SimpleProject.API/Controllers/: AcessoFerramentaController.cs  AnexoController.cs  AreaContratanteController.cs  BaseController.cs  ChangeController.cs  ColaboradorController.cs  ComunidadeController.cs  DiretoriaContratanteController.cs  EmpresaController.cs  EsforcoProjetoController.cs  ExemploController.cs  ExtsController.cs  FaseController.cs  FerramentaController.cs  FuncaoController.cs  LoginController.cs  PerfilController.cs  PessoaController.cs  PoloAcessoController.cs  ProjetoController.cs  ProjetoPessoaAtribuicaoController.cs  ProjetoPessoaController.cs  ProjetoSiglaController.cs  ProjetoSquadController.cs  ProjetoTecnologiaController.cs  SiglaController.cs  SolicitacaoMudancaController.cs  SquadController.cs  SquadPessoaController.cs  StatusController.cs  SuperintendenciaController.cs  TecnologiaController.cs  TelefoneController.cs  TipoDemandaController.cs  TipoFaseController.cs  TipoPessoaController.cs  TipoServicoController.cs  TipoTelefoneController.cs  UsuarioController.cs  ValuesController.cs
src/everis.SimpleProject.API/Properties/: launchSettings.json
src/everis.SimpleProject.API/ViewModel/: PessoaColaborador.cs
src/everis.SimpleProject.Application/: Class1.cs  everis.SimpleProject.Application.csproj
src/everis.SimpleProject.Application/Services/: AcessoFerramentaAppSvcGeneric.cs  AcessoSiglaAppSvcGeneric.cs  AnexoAppSvcGeneric.cs  AreaContratanteAppSvcGeneric.cs  ChangeAppSvcGeneric.cs  ColaboradorAppSvcGeneric.cs  ComunidadeAppSvcGeneric.cs  DiretoriaContratanteAppSvcGeneric.cs  EmpresaAppSvcGeneric.cs  EsforcoProjetoAppSvcGeneric.cs  ExtsService.cs  FaseAppSvcGeneric.cs  FerramentaAppSvcGeneric.cs  FuncaoAppSvcGeneric.cs  GenericService.cs  LoginAppSvcGeneric.cs  PerfilAppSvcGeneric.cs  PessoaAppSvcGeneric.cs  PoloAcessoAppSvcGeneric.cs  ProjectPessoa.cs  ProjetoAppSvcGeneric.cs  ProjetoPessoaAppSvcGeneric.cs  ProjetoPessoaAtribuicaoAppSvcGeneric.cs  ProjetoSiglaService.cs  ProjetoSquadAppSvcGeneric.cs  ProjetoTecnologiaAppSvcGeneric.cs  SiglaAppSvcGeneric.cs  SquadAppSvcGeneric.cs  SquadPessoaAppSvcGeneric.cs  StatusAppSvcGeneric.cs  SuperintendenciaAppSvcGeneric.cs  TecnologiaAppSvcGeneric.cs  TelefoneAppSvcGeneric.cs  TipoDemandaService.cs  TipoFaseAppSvcGeneric.cs  TipoPessoaAppSvcGeneric.cs  TipoServicoAppSvcGeneric.cs  TipoTelefoneAppSvcGeneric.cs  UsuarioAppSvcGeneric.cs
src/everis.SimpleProject.Data/: AppDbContext.cs  Class1.cs  everis.SimpleProject.Data.EF.csproj
src/everis.SimpleProject.Data/Configurations/: UsuarioConfiguration.cs
src/everis.SimpleProject.Data/Context/: AppDbContext.cs  ContextFactory.cs  DbContextExtension.cs
src/everis.SimpleProject.Data/Mapping/: AcessoFerramentaMap.cs  AcessoSiglaMap.cs  AnexoMap.cs  AreaContratanteMap.cs  AtribuicaoMap.cs  BaseMapping.cs  ChangeMap.cs  ColaboradorMap.cs  ComunidadeMap.cs  EmpresaMap.cs  EsforcoProjetoMap.cs  FaseMap.cs  FerramentaMap.cs  FuncaoMap.cs  PerfilMap.cs  PessoaMap.cs  PoloAcessoMap.cs  ProjetoMap.cs  ProjetoPessoaAtribuicaoMap.cs  ProjetoPessoaMap.cs  ProjetoSiglaMap.cs  ProjetoSquadMap.cs  ProjetoTecnologiaMap.cs  ProjetoTipoDemandaMap.cs  SiglaMap.cs  SquadMap.cs  SquadPessoaMap.cs  StatusMap.cs  SuperintendenciaMap.cs  TecnologiaMap.cs  TelefoneMap.cs  TipoDemandaMap.cs  TipoFaseMap.cs  TipoPessoaMap.cs  TipoServicoMap.cs  TipoTelefoneMap.cs  UserMap.cs
src/everis.SimpleProject.Data/Migrations/: 20181219173855_InitialCreate.Designer.cs  20181219173855_InitialCreate.cs  20181219183834_CriacaoInicial.Designer.cs  20181219183834_CriacaoInicial.cs  20181219234106_InitialMigrate.Designer.cs  20181219234106_InitialMigrate.cs  20181220122400_AdicionadaColunaAtivo.Designer.cs  20181220122400_AdicionadaColunaAtivo.cs  20181220130515_Configuração banco de dados.Designer.cs  20181220130515_Configuração banco de dados.cs  20181220161937_atualizacaoDavid.Designer.cs  20181220161937_atualizacaoDavid.cs  20181220181139_Create inicial.Designer.cs  20181220181139_Create inicial.cs  20181220203326_Configuração inicial banco de dados.Designer.cs  20181220203326_Configuração inicial banco de dados.cs  (+115 more)
(+99 files in other folders)
